<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/icon_order_summary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="@string/checkyourorder"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/reg"
                android:gravity="center"
                android:text="If you already have an approved order, you can\n check the status anytime with your email address"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_reset_user"
                android:hint="@string/emailaddress"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_10sdp"
                android:textColorHint="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/round_continue_orange"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Check Order Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/round_pay_now"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Pay Now!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/reg"
                android:gravity="center"
                android:text="@string/cancle_and_back"
                android:textColor="@color/gray_primary"
                android:textSize="@dimen/_7sdp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/video_thumb"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/lightgray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/frequentlyquestions"
                    android:textColor="@color/titleColor"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/rounded_questions"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Who we are?"
                        android:textColor="@color/fontdark"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/icon_right_arrow"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/rounded_questions"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="How is the service free?"
                        android:textColor="@color/fontdark"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/icon_right_arrow"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/rounded_questions"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="What about to co-pay?"
                        android:textColor="@color/fontdark"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/icon_right_arrow"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/rounded_questions"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="What's Next?"
                        android:textColor="@color/fontdark"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/icon_right_arrow"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/rounded_questions"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="What happens if I applywith another provider or finish another application?"
                        android:textColor="@color/fontdark"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/icon_right_arrow"></ImageView>

                </LinearLayout>


            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/banner"></ImageView>

            <include layout="@layout/layout_footer" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>